<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin" />

    <Button
        android:id="@+id/add_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_view_user"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/activity_margin"
        android:text="@string/add_user"/>

    <Button
        android:id="@+id/delete_table_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_view_user"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_margin"
        android:text="@string/delete_table"/>

</RelativeLayout>